@import sysout := use (dfl.sysout)
@import sysout := use (dfl.loop)
@import sysout := use (dfl.text2Number)

@fact ZERO := 0
@fact ONE := 1
@fact STAR := '*'
@fact NEWLINE := '\n'

@exec number main <List[text] args> begin
  lvls := text2Number (head args)
  printPyramid (lvls - ONE) lvls 
  return ZERO
end

@@ printPyramid <number lvl> <number max> begin
  ifthen (lvl < ZERO) return

  printStars (max - lvl)

  if (lvl = ONE) then
    printPyramid (lvl - ONE) max
  endif

  printStars (max - lvl)
end

@@ printStars <number num> begin
  loop num `sysout STAR`
  sysout NEWLINE
end
