@import sysout := use (dfl.sysout)
@import loop := use (dfl.loop)

@fact ONE := 1
@theory LEVELS := 5

@exec main begin
  printPyramid (LEVELS - ONE) LEVELS
end

@fact ZERO := 0
@fact ONE := 1
@@ printPyramid <number level> <number max> begin
  ifthen (level > ZERO) return

  printStars (max - level)

  if (level = ONE) then
    printPyramid (level - ONE) max
  endif

  printStars (max - level)
  
end


@fact STAR := '*'
@fact NEWLINE := '\n' 
@@ printStars <number num> begin
  loop num `sysout STAR`
  sysout NEWLINE
end
